[SERVICE]
  HTTP_Server             On
  Parsers_File            parsers.conf
  storage.metrics         On

[INPUT]
  Name                    tail
  Alias                   graylog-containers
  Tag                     <container_name>
  Tag_Regex               (?<pod_name>[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-
  Path                    /var/log/containers/*_project2_*.log
  Exclude_Path            /var/log/containers/*_traefik_*.log
  Parser                  containerd
  DB                      /var/log/flb_project2.db
  Buffer_Max_Size         320K
  Skip_Long_Lines         On
  Refresh_Interval        15
  Rotate_Wait             10

[INPUT]
  Name                    tail
  Alias                   stackdriver-containers
  Tag                     k8s_container.<namespace_name>.<pod_name>.<container_name>
  Tag_Regex               (?<pod_name>[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-
  Path                    /var/log/containers/*_traefik_*.log
  Exclude_Path            /var/log/containers/*_project2_*.log
  Parser                  containerd
  DB                      /var/log/flb_traefik.db
  Skip_Long_Lines         On
  Refresh_Interval        15

[FILTER]
  Name                    parser
  Parser                  embedded-json
  Match                   *
  Key_Name                log
  Reserve_Data            On

[FILTER]
  Name                    modify
  Match                   project2-*
  Copy                    log message
  Copy                    hostname host

[FILTER]
  Name                    modify
  Match                   project2-blackblock-*
  Add                     message no_message
  Add                     host project2-blackblock
  Set                     app_id project2-blackblock

[FILTER]
  Name                    modify
  Match                   project2-matching-*
  Set                     app_id project2-matching

[OUTPUT]
  Name                    gelf
  Match                   project2-*
  Host                    prod-project2-graylog.gcp.company.com.tw
  Gelf_Short_Message_Key  message
  Gelf_Timestamp_Key      timestamp
  Gelf_Host_Key           host
  Gelf_Level_Key          graylog_level

[OUTPUT]
  Name                    stackdriver
  Match                   k8s_container.*
  Resource                k8s_container
  k8s_cluster_name        prod-project2-k8s-tw-01
  k8s_cluster_location    asia-east1
