[PARSER]
  Name                    containerd
  Format                  regex
  Regex                   ^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$
  Time_Key                time
  Time_Format             %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
  Name                    embedded-json
  Format                  json
  Decode_Field_As         escaped log
