[FILTER]
    Name                kubernetes
    Match               saemon.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Merge_Log           On
    Merge_Log_Key       log_processed
    Regex_Parser        kube-tag
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off
