[INPUT]
    Name              tail
    Tag               <container_name>
    Tag_Regex         (?<pod_name>[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-
    Path              /var/log/containers/saemon-*_default_*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Skip_Long_Lines   On
    Mem_Buf_Limit     20MB
    Buffer_Max_Size   10MB
    Buffer_Chunk_Size 1MB
    Refresh_Interval  10
[INPUT]
    Name              tail
    Tag               v2ctl
    Path              /var/log/containers/v2ctl-*_default_*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Skip_Long_Lines   On
    Mem_Buf_Limit     20MB
    Buffer_Max_Size   10MB
    Buffer_Chunk_Size 1MB
    Refresh_Interval  10
