# [OUTPUT]
#     Name          stdout
#     Match         *
[OUTPUT]
    Name            es
    Match           saemon-data-record
    Host            elasticsearch-master.elasticsearch.svc.cluster.local
    Port            9200
    Logstash_Format On
    Logstash_Prefix silkrode-saemon-data-record
    Logstash_DateFormat %Y%m%d
    Replace_Dots    On
    Retry_Limit     False
[OUTPUT]
    Name            es
    Match           saemon-api-server
    Host            elasticsearch-master.elasticsearch.svc.cluster.local
    Port            9200
    Logstash_Format On
    Logstash_Prefix silkrode-saemon-api-server
    Logstash_DateFormat %Y%m%d
    Replace_Dots    On
    Retry_Limit     False
[OUTPUT]
    Name            es
    Match           saemon-chatbot
    Host            elasticsearch-master.elasticsearch.svc.cluster.local
    Port            9200
    Logstash_Format On
    Logstash_Prefix silkrode-saemon-chatbot
    Logstash_DateFormat %Y%m%d
    Replace_Dots    On
    Retry_Limit     False
[OUTPUT]
    Name            es
    Match           saemon-get-vps-token
    Host            elasticsearch-master.elasticsearch.svc.cluster.local
    Port            9200
    Logstash_Format On
    Logstash_Prefix silkrode-saemon-get-vps-token
    Logstash_DateFormat %Y%m%d
    Replace_Dots    On
    Retry_Limit     False
[OUTPUT]
    Name            es
    Match           saemon-scheduler
    Host            elasticsearch-master.elasticsearch.svc.cluster.local
    Port            9200
    Logstash_Format On
    Logstash_Prefix silkrode-saemon-scheduler
    Logstash_DateFormat %Y%m%d
    Replace_Dots    On
    Retry_Limit     False
[OUTPUT]
    Name            es
    Match           saemon-top-up
    Host            elasticsearch-master.elasticsearch.svc.cluster.local
    Port            9200
    Logstash_Format On
    Logstash_Prefix silkrode-saemon-top-up
    Logstash_DateFormat %Y%m%d
    Replace_Dots    On
    Retry_Limit     False
[OUTPUT]
    Name            es
    Match           v2ctl
    Host            elasticsearch-master.elasticsearch.svc.cluster.local
    Port            9200
    Logstash_Format On
    Logstash_Prefix silkrode-v2ctl
    Logstash_DateFormat %Y%m%d
    Replace_Dots    On
    Retry_Limit     False
