[PARSER]
    Name   json
    Format json
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z
[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
[PARSER]
    Name    kube-tag
    Format  regex
    Regex   (?<namespace_name>[^.]+)\.(?<pod_name>[^.]+)\.(?<container_name>[^.]+)
[PARSER]
    Name            embedded-json
    Format          json
    Time_Key        time
    Time_Format     %Y-%m-%dT%H:%M:%S.%L
    Time_Keep       On
    # Command       |  Decoder     | Field | Optional Action
    # ==============|==============|=======|=========
    Decode_Field_As escaped_utf8    log